maleoption=#social-registration > div > section.frameContainer__container___PSekj.frame-container > section:nth-child(2) > section > div > form > fieldset.registrationForm__genderPreference___1WZy6 > div:nth-child(1) > div:nth-child(2) > label
nameInput=.registrationForm__nameInput___3NdzK
zipInput=.registrationForm__zipInput___3N-AB
submit=.registrationForm__submit___311-o
emailid=.registrationForm__emailInput___1sTIK
password=.registrationForm__passwordInput___16GJp
select=.registrationForm__referrerSelect___1hxQS > option:nth-child(3)
Regsubmit=button.registrationForm__submit___311-o:nth-child(5)
sharebtn=button.cta:nth-child(4) > a:nth-child(1)
child=.children > fieldset:nth-child(2) > input:nth-child(1)
continue=button.cta:nth-child(2)
Child_continue_xpath=//button[@class='cta next show']
live_continue=button.cta:nth-child(2)
live_continue_xpath=//button[@class='cta next show']

//continue_class=cta next show
live=section.text:nth-child(2) > fieldset:nth-child(2) > input:nth-child(1)

month=//main[@id='content']/section[3]/fieldset/div/div/select
DD=//main[@id='content']/section[3]/fieldset/div/div[2]/select
YYYY=//main[@id='content']/section[3]/fieldset/div/div[3]/select
DOB_continue = //footer[@id='buttons']/button[2]


ethnic_white = //main[@id='content']/section[4]/ul/li/span
spirit_christian= //main[@id='content']/section[4]/ul/li/span

denom_pefer_not_to_specify = //main[@id='content']/section[7]/ul/li/span

education_Masters= //main[@id='content']/section[11]/ul/li[2]/span

occupation=(//input[@type='text'])[3]
income=//main[@id='content']/section[13]/ul/li[5]/span

Smoke=//main[@id='content']/section[14]/ul/li/span
drink=//main[@id='content']/section[15]/ul/li[2]/span




