maleoption=#social-registration > div > section.frameContainer__container___PSekj.frame-container > section:nth-child(2) > section > div > form > fieldset.registrationForm__genderPreference___1WZy6 > div:nth-child(1) > div:nth-child(2) > label
nameInput=.registrationForm__nameInput___3NdzK
zipInput=.registrationForm__zipInput___3N-AB
submit_css=.registrationForm__submit___311-o
submit=//button[@type='submit']
emailid=.registrationForm__emailInput___1sTIK
password=.registrationForm__passwordInput___16GJp
select=.registrationForm__referrerSelect___1hxQS > option:nth-child(3)
Regsubmit=button.registrationForm__submit___311-o:nth-child(5)
sharebtn=button.cta:nth-child(4) > a:nth-child(1)
sharebtn_link=//a[contains(text(),'Share a bit about yourself')]
child=.children > fieldset:nth-child(2) > input:nth-child(1)
continue=button.cta:nth-child(2)
Child_continue_xpath=//button[@class='cta next show']
live_continue=button.cta:nth-child(2)
live_continue_xpath=//footer[@id='buttons']/button[2]
live_continue_css=button.cta:nth-child(2)


//continue_class=cta next show
live=section.text:nth-child(2) > fieldset:nth-child(2) > input:nth-child(1)

month=//main[@id='content']/section[3]/fieldset/div/div/select
DD=//main[@id='content']/section[3]/fieldset/div/div[2]/select
YYYY=//main[@id='content']/section[3]/fieldset/div/div[3]/select
//*[@id="content"]/section[3]/fieldset/div/div[3]/select/option[36]
DOB_continue = //footer[@id='buttons']/button[2]


ethnic_white = //main[@id='content']/section[4]/ul/li/span
spirit_christian= //main[@id='content']/section[5]/ul/li/span

denom_pefer_not_to_specify = //main[@id='content']/section[7]/ul/li/span

education_Masters= //main[@id='content']/section[11]/ul/li[2]/span

occupation=//*[@id="content"]/section[12]/fieldset/input
Occu_continue=//*[@id="buttons"]/button[2]

income=//*[@id="content"]/section[13]/ul/li[5]/span


Smoke=//*[@id="content"]/section[14]/ul/li[1]/span

drink=//*[@id="content"]/section[15]/ul/li[1]/span


        //*[@id="content"]/section[16]/fieldset/div[1]/div[1]/input
Tall_ft=//*[@id="content"]/section[16]/fieldset/div[1]/div[1]/input
height_continue=//*[@id="buttons"]/button[2]

passionate=//*[@id="content"]/section[17]/textarea
pass_continue=//*[@id="buttons"]/button[2]

leisure=//*[@id="content"]/section[18]/textarea
leisure_continue=//*[@id="buttons"]/button[2]

thankful_1=//*[@id="content"]/section[19]/textarea[1]
thankful_2=//*[@id="content"]/section[19]/textarea[2]
thankful_3=//*[@id="content"]/section[19]/textarea[3]
thank_continue=//*[@id="buttons"]/button[2]


match_pref_tell_us=body > section.interstitial.page.rq38plus > div > button


btw_min_age=//*[@id="content"]/section[1]/fieldset/div[1]/select
btw_max_age=//*[@id="content"]/section[1]/fieldset/div[2]/select
looking_continue=//*[@id="buttons"]/button[2]

how_far=//*[@id="content"]/section[3]/ul/li[2]/span

match_distance=//*[@id="content"]/section[6]/ul/li[1]/span

warm=//*[@id="content"]/section[1]/ul/li[7]
warm_css=#content > section.range.page.slide.active > ul > li:nth-child(7) > figure
#content > section.range.page.slide.active > ul > li:nth-child(7) > figure
//*[@id="content"]/section[1]/ul/li[7]/figcaption

clever=//*[@id="content"]/section[2]/ul/li[6]
clever_css=#content > section.range.page.slide.active > ul > li:nth-child(6) > figure
dominant=//*[@id="content"]/section[3]/ul/li[5]
outgoing=//*[@id="content"]/section[4]/ul/li[7]
quarreelsome=//*[@id="content"]/section[5]/ul/li[6]
stable=//*[@id="content"]/section[6]/ul/li[6]


energitic=//*[@id="content"]/section[7]/ul/li[6]

predictable=//*[@id="content"]/section[8]/ul/li[5]
affectionate=//*[@id="content"]/section[9]/ul/li[6]
intelligent=//*[@id="content"]/section[10]/ul/li[6]
attractive=//*[@id="content"]/section[11]/ul/li[7]
compassionate=//*[@id="content"]/section[12]/ul/li[6]
loyal=//*[@id="content"]/section[13]/ul/li[7]
witty=//*[@id="content"]/section[14]/ul/li[7]
sensitive=//*[@id="content"]/section[15]/ul/li[6]
generous=//*[@id="content"]/section[16]/ul/li[7]
sensual=//*[@id="content"]/section[17]/ul/li[6]
stylish=//*[@id="content"]/section[18]/ul/li[7]
athletic=//*[@id="content"]/section[19]/ul/li[6]
overweight=//*[@id="content"]/section[20]/ul/li[7]
plain=//*[@id="content"]/section[21]/ul/li[6]
healthy=//*[@id="content"]/section[22]/ul/li[7]
sexy=//*[@id="content"]/section[23]/ul/li[6]
apperance=//*[@id="content"]/section[24]/ul/li[6]

content=//*[@id="content"]/section[1]/ul/li[6]
#content > section.range.page.slide.active > ul > li.selected
#content > section.range.page.slide.active > ul > li.selected > figure
#content > section.range.page.slide.active > ul > li:nth-child(6) > figure
patient=//*[@id="content"]/section[2]/ul/li[7]
passionate_1=//*[@id="content"]/section[3]/ul/li[6]
caring=//*[@id="content"]/section[4]/ul/li[7]
genuine=//*[@id="content"]/section[5]/ul/li[6]
vivacious=//*[@id="content"]/section[6]/ul/li[7]
wise=//*[@id="content"]/section[7]/ul/li[6]
bossy=//*[@id="content"]/section[8]/ul/li[5]
leader=//*[@id="content"]/section[9]/ul/li[7]
irritable=//*[@id="content"]/section[10]/ul/li[6]
kind=//*[@id="content"]/section[11]/ul/li[7]
aggressive=//*[@id="content"]/section[12]/ul/li[5]
outspoken=//*[@id="content"]/section[13]/ul/li[7]
opinionated=//*[@id="content"]/section[14]/ul/li[6]
restless=//*[@id="content"]/section[15]/ul/li[7]
romantic=//*[@id="content"]/section[16]/ul/li[6]
selfish=//*[@id="content"]/section[17]/ul/li[7]
stubborn=//*[@id="content"]/section[18]/ul/li[6]


work_pick_1=//*[@id="content"]/section[19]/ul/li[5]/span
work_pick_2=//*[@id="content"]/section[19]/ul/li[10]/span
work_pick_3=//*[@id="content"]/section[19]/ul/li[17]/span
work_pick_4=//*[@id="content"]/section[19]/ul/li[25]/span
good_continue=//*[@id="buttons"]/button[2]

accor_plan=//*[@id="content"]/section[1]/ul/li[7]
others=//*[@id="content"]/section[2]/ul/li[7]
unable_things=//*[@id="content"]/section[3]/ul/li[6]
help_others=//*[@id="content"]/section[4]/ul/li[7]
adventure=//*[@id="content"]/section[5]/ul/li[6]
sexual=//*[@id="content"]/section[6]/ul/li[7]
room=//*[@id="content"]/section[7]/ul/li[5]
higher_level=//*[@id="content"]/section[8]/ul/li[7]
stressed=//*[@id="content"]/section[9]/ul/li[6]
feel_good=//*[@id="content"]/section[10]/ul/li[7]
analyzing=//*[@id="content"]/section[11]/ul/li[5]
myself=//*[@id="content"]/section[12]/ul/li[7]
discouraged=//*[@id="content"]/section[13]/ul/li[6]
information=//*[@id="content"]/section[14]/ul/li[7]
waste_time=//*[@id="content"]/section[15]/ul/li[6]
quickly=//*[@id="content"]/section[16]/ul/li[7]
lead=//*[@id="content"]/section[17]/ul/li[5]
regularity=//*[@id="content"]/section[18]/ul/li[7]
people_often=//*[@id="content"]/section[19]/ul/li[5]
angry=//*[@id="content"]/section[20]/ul/li[7]
religious=//*[@id="content"]/section[21]/ul/li[6]
search_info=//*[@id="content"]/section[22]/ul/li[7]
improve_myself=//*[@id="content"]/section[23]/ul/li[6]
physical_shape=//*[@id="content"]/section[24]/ul/li[7]
better_people=//*[@id="content"]/section[25]/ul/li[7]


felt_happy=//*[@id="content"]/section[1]/ul/li[7]
felt_sad=//*[@id="content"]/section[2]/ul/li[7]
felt_anxious=//*[@id="content"]/section[3]/ul/li[6]
felt_confident=//*[@id="content"]/section[4]/ul/li[7]
felt_hopeful=//*[@id="content"]/section[5]/ul/li[5]
felt_fear=//*[@id="content"]/section[6]/ul/li[7]
felt_angry=//*[@id="content"]/section[7]/ul/li[6]
felt_calm=//*[@id="content"]/section[8]/ul/li[5]
felt_fortunate=//*[@id="content"]/section[9]/ul/li[7]
felt_out_control=//*[@id="content"]/section[10]/ul/li[6]
felt_fullfilled=//*[@id="content"]/section[11]/ul/li[5]
felt_depressed=//*[@id="content"]/section[12]/ul/li[7]
felt_unabletocope=//*[@id="content"]/section[13]/ul/li[6]
felt_satisfied=//*[@id="content"]/section[14]/ul/li[5]
felt_misunderstood=//*[@id="content"]/section[15]/ul/li[7]
felt_plottedagainst=//*[@id="content"]/section[16]/ul/li[6]


interest_romance=//*[@id="content"]/section[1]/ul/li[6]
interest_physical=//*[@id="content"]/section[2]/ul/li[7]
interest_activities=//*[@id="content"]/section[3]/ul/li[7]
interest_movies=//*[@id="content"]/section[4]/ul/li[6]
interest_music=//*[@id="content"]/section[5]/ul/li[7]
interest_tv=//*[@id="content"]/section[6]/ul/li[5]
interest_reading=//*[@id="content"]/section[7]/ul/li[5]
interest_parties=//*[@id="content"]/section[8]/ul/li[6]
interest_dining=//*[@id="content"]/section[9]/ul/li[5]
interest_traveling=//*[@id="content"]/section[10]/ul/li[7]
interest_shopping=//*[@id="content"]/section[11]/ul/li[5]
interest_family=//*[@id="content"]/section[12]/ul/li[5]
interest_friends=//*[@id="content"]/section[13]/ul/li[6]
interest_religious=//*[@id="content"]/section[14]/ul/li[7]
interest_religious_community=//*[@id="content"]/section[15]/ul/li[6]
interest_religious_faith=//*[@id="content"]/section[16]/ul/li[5]
interest_conversation=//*[@id="content"]/section[17]/ul/li[7]
interest_hosting=//*[@id="content"]/section[18]/ul/li[5]
interest_involvement=//*[@id="content"]/section[19]/ul/li[6]

well_accommodate
well_postion=//*[@id="content"]/section[1]/ul/li[6]
well_other=//*[@id="content"]/section[2]/ul/li[7]
well_respectful =//*[@id="content"]/section[3]/ul/li[6]
well_conflict=//*[@id="content"]/section[4]/ul/li[5]
well_marriage=//*[@id="content"]/section[5]/ul/li[6]
well_involved=//*[@id="content"]/section[6]/ul/li[7]
well_emotionally=//*[@id="content"]/section[7]/ul/li[6]
well_serious=//*[@id="content"]/section[8]/ul/li[5]
well_count=//*[@id="content"]/section[9]/ul/li[6]
well_realtionship=//*[@id="content"]/section[10]/ul/li[5]
well_intimacu=//*[@id="content"]/section[11]/ul/li[6]
well_people=//*[@id="content"]/section[12]/ul/li[7]
well_friends=//*[@id="content"]/section[13]/ul/li[6]
well_benefits=//*[@id="content"]/section[14]/ul/li[5]
well_difficult=//*[@id="content"]/section[15]/ul/li[6]
well_emotional=//*[@id="content"]/section[16]/ul/li[7]
well_partner=//*[@id="content"]/section[17]/ul/li[6]
well_sexappeal=//*[@id="content"]/section[18]/ul/li[5]
well_partnerappearance=//*[@id="content"]/section[19]/ul/li[7]
well_aroundmypartner=//*[@id="content"]/section[20]/ul/li[6]
well_sexualcompatibility=//*[@id="content"]/section[21]/ul/li[6]
well_friendship=//*[@id="content"]/section[22]/ul/li[6]
well_closeness=//*[@id="content"]/section[23]/ul/li[5]
well_spendasmuchtime=//*[@id="content"]/section[24]/ul/li[6]
well_specialimportant=//*[@id="content"]/section[25]/ul/li[7]




